spring.application.name=dds-spring
spring.datasource.url=jdbc:mysql://182.92.242.196:3306/dds
spring.datasource.username=gushen610140
spring.datasource.password=Gushennb56478
server.port=8080
mybatis-plus.configuration.map-underscore-to-camel-case=false
